# AwsSdkTest

./: AwsSdkTest.csproj  AwsSdkTest.sln  CloudTrailSampleData.json  Data7-BackupPlanSampleData.json  Data7-BackupPlanSelection.json  DetectorSampleData.json  GuradDutyDestinationSampleData.json  GuradDutyS3SampleData.json  Program.cs  SessionMgrSampleData.json
