<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.cloudtrail" Version="3.7.304.40" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.6" />
    <PackageReference Include="AWSSDK.GuardDuty" Version="3.7.306.19" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.19" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.96" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.304.15" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.95" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <Target Name="AwsSdkTest">

    <Message Text="This custom target will only be executed when configuration is debug" Importance="high"></Message>
  </Target>

</Project>
